
;!!!Для каждого кода, прописанного в секции, должна быть прописана и соответствующая функция в файле keylogger.script!!!
;Коды отслеживаемых клавиши:
[keys]
74, 75, 85, 97, 98, 99

;+++++++++++++++++++++++++
;коды виртуальных клавиш:
;+++++++++++++++++++++++++
;8.......Backspace
;9.......Tab
;13......Enter
;16......Shift (both)
;17......Ctrl (both)
;19......Pause
;20......Caps Lock
;27......Esc
;32......Spacebar
;33......Page Up
;34......Page Down
;35......End
;36......Home
;37......(left arrow)
;38......(up arrow)
;39......(right arrow)
;40......(down arrow)
;45......Insert
;46......Delete
;48......0
;49......1
;50......2
;51......3
;52......4
;53......5
;54......6
;55......7
;56......8
;57......9
;65......A or a
;66......B or b
;67......C or c
;68......D or d
;69......E or e
;70......F or f
;71......G or g
;72......H or h
;73......I or i
;74......J or j
;75......K or k
;76......L or l
;77......M or m
;78......N or n
;79......O or o
;80......P or p
;81......Q or q
;82......R or r
;83......S or s
;84......T or t
;85......U or u
;86......V or v
;87......W or w
;88......X or x
;89......Y or y
;90......Z or z
;91......(left Windows key)
;92......(right Windows key)
;93......(application key - located between the right Windows and Ctrl keys)
;96......0 (numpad with Num Lock on)
;97......1 (numpad with Num Lock on)
;98......2 (numpad with Num Lock on)
;99......3 (numpad with Num Lock on)
;100.....4 (numpad with Num Lock on)
;101.....5 (numpad with Num Lock on)
;102.....6 (numpad with Num Lock on)
;103.....7 (numpad with Num Lock on)
;104.....8 (numpad with Num Lock on)
;105.....9 (numpad with Num Lock on)
;106.....'*' (numpad)
;107.....'+' (numpad)
;109.....'-' (numpad)
;110.....'.' (numpad)
;111.....'/' (numpad)
;112.....F1
;113.....F2
;114.....F3
;115.....F4
;116.....F5
;117.....F6
;118.....F7
;119.....F8
;120.....F9
;122.....F11
;123.....F12
;144.....Num Lock
;145.....Scroll Lock
;186.....';'
;187.....'='
;188.....','
;189.....'-'
;190.....'.'
;191.....'/'
;192.....'`'
;219.....'['
;220.....'\'
;221.....']'
;222.....'''
